@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

body { font-family: 'Roboto', sans-serif; background: #f0f2f5; margin: 0; }

.app { display: flex; height: 100vh; }

.side-nav {
  width: 240px; background: #1a1a1a; color: #fff; padding: 20px;
  display: flex; flex-direction: column;
}
.side-nav .logo { font-size: 24px; font-weight: 500; margin-bottom: 30px; }
.side-nav ul { list-style: none; padding: 0; }
.side-nav li { margin-bottom: 15px; }
.side-nav a { color: #fff; text-decoration: none; display: flex; align-items: center; }
.side-nav a svg { margin-right: 10px; }

.main-content { flex-grow: 1; padding: 20px; overflow-y: auto; }

.map-container { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 8px; overflow: hidden; }
.map-controls { padding: 10px; background: #fff; }

.meter-list { background: #fff; padding: 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
.meter-list li { cursor: pointer; padding: 10px; border-radius: 4px; transition: background 0.3s; }
.meter-list li:hover { background: #f0f0f0; }

.meter-details { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
.meter-details .status { display: inline-block; padding: 6px 12px; border-radius: 20px; }
.meter-details .status[data-status="active"] { background: #4CAF50; color: #fff; }
.meter-details .status[data-status="inactive"] { background: #F44336; color: #fff; }

.usage-gauge { position: relative; width: 200px; height: 200px; margin: 20px auto; }
.gauge-needle { position: absolute; top: 50%; left: 50%; width: 100%; height: 100%; transform: translate(-50%, -50%); }
.gauge-fill { width: 4px; height: 50%; background: #333; position: absolute; bottom: 50%; left: 50%; transform: translateX(-50%); transform-origin: bottom; }
.current-usage { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; font-weight: 500; }

.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
.stat-card { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); text-align: center; }
.stat-card svg { font-size: 48px; margin-bottom: 10px; }
.stat-card.alert svg { color: #F44336; }

.chart-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px; }
.chart { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }



.analytics {
  padding: 20px;
  background-color: #f4f4f4;
}

.chart-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 20px;
}

.metrics {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
  .chart-container {
    height: auto;
  }
}